# DCMDNIs

./: DCMDNIs.sln
DCMDNIs/Client/: DCMDNIs.Client.csproj  Program.cs  _Imports.razor
DCMDNIs/Client/Cliente/: ConfCRUD.cs  ConfFunc.cs
DCMDNIs/Client/Pages/Consultas/: Consultas.razor
DCMDNIs/Client/Pages/Dni/: AddDni.razor  Dnis.razor
DCMDNIs/Client/Properties/: launchSettings.json
DCMDNIs/Client/Shared/: MainLayout.razor  NavMenu.razor
DCMDNIs/Client/wwwroot/: index.html
DCMDNIs/Server/: DCMDNIs.Server.csproj  Program.cs  appsettings.json
DCMDNIs/Server/Context/: DcmdnisContext.cs
DCMDNIs/Server/Controllers/: ConsultaController.cs  DniController.cs
DCMDNIs/Server/Models/: Dni.cs
DCMDNIs/Server/Pages/: Error.cshtml  Error.cshtml.cs
DCMDNIs/Server/Properties/: launchSettings.json
DCMDNIs/Server/Repositorio/Contrato/: IConsultaRepositorio.cs  IDniRepositorio.cs
DCMDNIs/Server/Repositorio/Implementacion/: ConsultaRepositorio.cs  DniRepositorio.cs
DCMDNIs/Server/Utilidades/: AutoMapperProfile.cs
DCMDNIs/Shared/: WeatherForecast.cs
DCMDNIs/Shared/Models/: Consulta.cs  DniDTO.cs
